global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5s
    timeout client 10s
    timeout server 10s

frontend fe_grpc
    mode http
    bind *:80 proto h2
    default_backend be_echo_grpc

backend be_echo_grpc
    mode http
    server echoA echo-a:5002 check proto h2
