global
    daemon

defaults
    mode http

frontend fe_main
    bind *:80
    default_backend be_echo

backend be_echo
    # balance roundrobin
    server echoA echo-a:5001
    # server echoB echo-b:5001
    # server echoC echo-c:5001
